[InternetShortcut]
URL=https://github.com/davidlamhauge/pencil/blob/master/.github/actions/install-dependencies/action.yml
IDList=
HotKey=0
IconFile=C:\Users\david\AppData\Local\Mozilla\Firefox\Profiles\1qbo90sf.default-release-1617025310240\shortcutCache\ovMgifU8ZwQMwYcTkUxDwA==.ico
IconIndex=0
