[InternetShortcut]
URL=https://github.com/davidlamhauge/daspelling/blob/master/.github/actions/setup-environment/action.yml
IDList=
HotKey=0
IconFile=C:\Users\david\AppData\Local\Mozilla\Firefox\Profiles\1qbo90sf.default-release-1617025310240\shortcutCache\Nes7l1SyAHhbbxCTCHcv8g==.ico
IconIndex=0
