[InternetShortcut]
URL=https://github.com/davidlamhauge/pencil/blob/master/.github/actions/upload-package/action.yml
IDList=
HotKey=0
IconFile=C:\Users\david\AppData\Local\Mozilla\Firefox\Profiles\1qbo90sf.default-release-1617025310240\shortcutCache\ApxdeSu+lxpzgpIa1C1yqA==.ico
IconIndex=0
